{
  "name": "ete-resource-backend",
  "version": "2.0.0",
  "description": "ETE Resource Portal Backend - Django/Python Version",
  "scripts": {
    "note": "This project has been migrated from Node.js to Django/Python for PythonAnywhere compatibility"
  },
  "keywords": ["ete", "resources", "django", "python"],
  "author": "",
  "license": "ISC",
  "note": "Use requirements.txt for Python dependencies instead"
}
